# breaking-up-with-big-viewmodels

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perrystreet/nobigviewmodels/: AppNavHost.kt  GalleryActivity.kt  GalleryApplication.kt
app/src/main/java/com/perrystreet/nobigviewmodels/data/datasource/: ISchedulerProvider.kt  MediaDataSource.kt  MediaDataSourceImpl.kt
app/src/main/java/com/perrystreet/nobigviewmodels/data/repository/: MediaRepository.kt
app/src/main/java/com/perrystreet/nobigviewmodels/di/hilt/: AppModule.kt  HiltScopedComposable.kt  ScopeHolder.kt  ScopeId.kt  ScopeModule.kt
app/src/main/java/com/perrystreet/nobigviewmodels/di/koin/: AppComponentScan.kt  KoinScopedComposable.kt
app/src/main/java/com/perrystreet/nobigviewmodels/domain/model/: Media.kt
app/src/main/java/com/perrystreet/nobigviewmodels/domain/usecase/: ClearMediaErrorUseCase.kt  DeleteMediaUseCase.kt  GetMediaErrorUseCase.kt  GetMediaUseCase.kt  LoadMediaUseCase.kt  UploadMediaUseCase.kt
app/src/main/java/com/perrystreet/nobigviewmodels/navigation/: Routes.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/base/: BaseLifecycleViewModel.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/detail/ui/: MediaDetailScreen.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/detail/viewmodel/: MediaDetailViewModel.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/grid/mapper/: GridMediaUiModelMapper.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/grid/mediator/: GridAction.kt  GridMediator.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/grid/model/: GridMediaUiModel.kt  GridState.kt  TopBarState.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/grid/ui/: GridScreen.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/grid/ui/components/: BottomBar.kt  Grid.kt  MediaItem.kt  TopBar.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/grid/ui/preview/: GridPreviewDIModule.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/grid/viewmodel/: BottomBarViewModel.kt  GridViewModel.kt  TopBarViewModel.kt
app/src/main/java/com/perrystreet/nobigviewmodels/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/perrystreet/nobigviewmodels/utils/: Guard.kt  ISchedulerProvider.kt  Optional.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/perrystreet/nobigviewmodels/fixtures/: TestComponentScan.kt
app/src/test/java/com/perrystreet/nobigviewmodels/fixtures/datasource/: FakeMediaDataSource.kt
app/src/test/java/com/perrystreet/nobigviewmodels/presentation/: BaseBehaviorSpec.kt
app/src/test/java/com/perrystreet/nobigviewmodels/presentation/grid/viewmodel/: BottomBarViewModelTest.kt  GridViewModelTest.kt  TopBarViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
